<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Autenticación</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            width: 400px;
        }

        .login-container h2 {
            margin-bottom: 30px;
            color: #333;
            font-size: 24px;
        }

        .error-message {
            color: #ff4444;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;

        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            margin-left:15px;
        }

        input[type=text],
        input[type=password] {
            display: block;
            width: calc(100% - 20px);
            margin: 10px auto;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type=submit] {
            width: calc(100% - 20px);
            margin: 10px auto;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="login-container">
    <h2>¡Bienvenido a mi app web!</h2>
    <div class="error-message" th:if="${param.error}">
        Usuario o contraseña incorrectos
    </div>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" placeholder="Ingresa tu nombre de usuario" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
        </div>
        <input type="submit" value="Iniciar Sesión">
    </form>
</div>
</body>

</html>
